### Hernan Torres, an example of data cleaning 
hernantorres23@mail.ru

In [1]:
import pandas as pd
import numpy as np
from functools import reduce
import re
from pprint import pprint

### Checking for necessary columns

In [2]:
df = pd.read_csv('Datasets\BL-Flickr-Images-Book.csv')
df.head()

,Identifier,Edition Statement,Place of Publication,Date of Publication,Publisher,Title,Author,Contributors,Corporate Author,Corporate Contributors,Former owner,Engraver,Issuance type,Flickr URL,Shelfmarks
0,206,NaN,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,"FORBES, Walter.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12641.b.30.
1,216,NaN,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12626.cc.2.
2,218,NaN,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12625.dd.1.
3,472,NaN,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.","Appleyard, Ernest Silvanus.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 10369.bbb.15.
4,480,"A new edition, revised, etc.",London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S.","BROOME, John Henry.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 9007.d.28.

In [3]:
df.describe()

         Identifier  Corporate Author  Corporate Contributors  Engraver
count  8.287000e+03               0.0                     0.0       0.0
mean   2.017344e+06               NaN                     NaN       NaN
std    1.190379e+06               NaN                     NaN       NaN
min    2.060000e+02               NaN                     NaN       NaN
25%    9.157875e+05               NaN                     NaN       NaN
50%    2.043707e+06               NaN                     NaN       NaN
75%    3.047430e+06               NaN                     NaN       NaN
max    4.160339e+06               NaN                     NaN       NaN

In [4]:
df.shape

(8287, 15)

In [5]:
try:
    to_drop = ['Edition Statement',
               'Corporate Author',
               'Corporate Contributors',
               'Former owner',
               'Engraver',
               'Contributors',
               'Issuance type',
               'Shelfmarks']

    df.drop(to_drop, inplace = True, axis = 1)
    print('The columns have already been eliminated.')
except KeyError:
    print('The columns had already been eliminated.')
else:    
    df.head()

The columns have already been eliminated.

In [6]:
print(f'Num. of rows {df.shape[0]} with {df.shape[1]} columns', end='\n\n')
df.info()
df.head(3)
# df.to_excel('datos_1.xlsx', index=False)

Num. of rows 8287 with 7 columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8287 entries, 0 to 8286
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Identifier            8287 non-null   int64
 1   Place of Publication  8287 non-null   object
 2   Date of Publication   8106 non-null   object
 3   Publisher             4092 non-null   object
 4   Title                 8287 non-null   object
 5   Author                6509 non-null   object
 6   Flickr URL            8287 non-null   object
dtypes: int64(1), object(6)
memory usage: 453.3+ KB

,Identifier,Place of Publication,Date of Publication,Publisher,Title,Author,Flickr URL
0,206,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,http://www.flickr.com/photos/britishlibrary/ta...
1,216,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.",http://www.flickr.com/photos/britishlibrary/ta...
2,218,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.",http://www.flickr.com/photos/britishlibrary/ta...

### Adding an index

In [7]:
# df['Identifier'].is_unique
try:
    if df['Identifier'].is_unique:
        my_index = df.Identifier.name
        print(f'The index selected is {my_index}')
        try:
            df.set_index(my_index, inplace = True)
            df.head()
            print(f'The new index is {my_index}')
        except KeyError:
            print(f'The index is already')
except KeyError:
    print(f'The index is already')

The index selected is Identifier
The new index is Identifier

In [8]:
# df.drop('level_0', inplace=True, axis=1)
df.head(3)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8287 entries, 206 to 4160339
Data columns (total 6 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Place of Publication  8287 non-null   object
 1   Date of Publication   8106 non-null   object
 2   Publisher             4092 non-null   object
 3   Title                 8287 non-null   object
 4   Author                6509 non-null   object
 5   Flickr URL            8287 non-null   object
dtypes: object(6)
memory usage: 453.2+ KB

### Test data for dates

In [9]:
# df.reset_index(inplace=True)
test_data = df['Date of Publication']
print(type(test_data))
test_data[0:6]

<class 'pandas.core.series.Series'>

Identifier
206    1879 [1878]
216           1868
218           1869
472           1851
480           1857
481           1875
Name: Date of Publication, dtype: object

### Check patterns in the data
Using this method we can have a brief point of view about what type of data is stored in an specified field. In this case we can try to check a year would be something like ####

In [10]:
def bad_pattern(string):
    """
    Building unique bad patterns by replacement
    numbers = [0-9] will be replace with the character '#''
    letters = [a-zA-Z] will be replace with the character '$'
    signs =[.,;"'^ /\|{}[]] will be replace with the character '|'
    
    Testing function:
    test_data = "1912, 1929, 1913-1923"
    bad_pattern(test_data)
    output: '####, ####, ####-####'
    """
    
    pattern = re.sub('[0-9]', '#', string)
    pattern = re.sub('[a-zA-Z]', '~', pattern)
    # pattern = re.sub('\s','',pattern)
#     pattern = re.sub('.','',pattern)
    return pattern

def extract_value(valor):
    return valor[1]

bad_patterns = {}
# r = 0
for each in test_data:
    # r += 1
    # print(r, each)
    pattern_checked = bad_pattern(str(each))
    if pattern_checked not in bad_patterns:
        bad_patterns[pattern_checked] = 1
    else:
        bad_patterns[pattern_checked] += 1
        
print('The patterns was created', end='\n\n')

# First way
# for k,v in bad_patterns.items():
#     if k == '####':
#         pattern_type = 'is a good pattern'
#         output = "The pattern {} {} that have {} appearances".format(k, pattern_type, v)
#     else:    
#         pattern_type = 'is a posible bad pattern'
#         output = "The pattern {} {} that have {} appearances".format(k, pattern_type, v)    
#     print(output)

# Second choice
order_dict = sorted(bad_patterns.items(), key=lambda item: item[1], reverse=True)
# print(type(order_dict))
order_dict.sort(reverse=True, key=extract_value)
pprint(order_dict)

The patterns was created

[('####', 6528),
 ('[####.]', 310),
 ('[####]', 303),
 ('####-##', 220),
 ('~~~', 181),
 ('####, ##', 132),
 ('#### [####]', 97),
 ('[####?]', 88),
 ('####]', 76),
 ('####, [####]', 59),
 ('####-####', 38),
 ('####?]', 25),
 ('[####-##]', 25),
 ('####.]', 23),
 ('####, ####', 21),
 ('####, ~~~', 17),
 ('#### [####, ##]', 12),
 ('[####, ##.]', 10),
 ('[####, ##]', 10),
 ('[####-##.]', 9),
 ('####, [####-##]', 7),
 ('####-', 6),
 ('#### [####-##]', 5),
 ('[####]-##', 5),
 ('####, ##-##', 4),
 ('[####-####]', 3),
 ('####[-##]', 3),
 ('####-##-##', 3),
 ('[~. ####]', 3),
 ('####[##]-##', 2),
 ('[####]]', 2),
 ('####, [####]-##', 2),
 ('[~. ####.]', 2),
 ('####, [##]', 2),
 ('#### [####]-##', 2),
 ('####-##]', 2),
 ('[####', 2),
 ('[####, ~~~]', 2),
 ('[####-]####', 2),
 ('####, ####-##', 2),
 ('#### [####]-####', 2),
 ('####, ## [####-##]', 1),
 ('[####-##', 1),
 ('[####,] ####-####', 1),
 ('#### [##-##]', 1),
 ('####, [####, ####]', 1),
 ('####, ####-####', 1),
 ('####, [####?]-##', 1),
 ('###. ~. & ~. ~. ~~~~~~~~~', 1),
 ('####, ##.]', 1),
 ('[####?-##?]', 1),
 ('####, [####-##?]', 1),
 ('#### [~.~.]', 1),
 ('####, [####, ##]', 1),
 ('[####,] ##', 1),
 ('[####-##?]', 1),
 ('####/#-##', 1),
 ('#### [~~~~~~~~~ ####.]', 1),
 ('####-[##]', 1),
 ('[####, ##?]', 1),
 ('#### [~~~~~~~~ ####]', 1),
 ('####. [####.]', 1),
 ('####, #', 1),
 ('#### [##]', 1),
 ('####-[####.]', 1),
 ('####-#', 1),
 ('####. [####-####.]', 1),
 ('####[-####]', 1),
 ('[####, ~~~.]', 1),
 ('####-## [####-##]', 1),
 ('[####]-####', 1),
 ('####[-####?]', 1),
 ('~~~~~~. [####]-####', 1),
 ('####-#.]', 1),
 ('~.####]', 1),
 ('[~~~~~~~####]', 1),
 ('[~~~~~~ ~~~~~~~,] ####', 1),
 ('####, ~~~]', 1),
 ('## ~~~~. ~~~~~~~~~~ ~~~~~', 1),
 ('#### [####.]', 1),
 ('####, #º', 1)]

### At this point, we need to decide what to do with data that contain the wrong patterns.
After a brief inspection of the results, we can review some patterns to try to obtain more knowledge and delete less data as possible by this I decided to extract the first four digits when I could do it.
The next function help us with this task

In [11]:
def replace_value_year(x):
    try:
        # print(x)
        param = re.findall(r'\d', x)
        pattern = re.sub('[0-9]', '#', x)
        if len(param) == 4:
            return int(''.join(param[0:4]))
        elif len(param) > 4:
            return int(''.join(param[0:4]))
        elif len(param) < 4:
            return None
    except TypeError:
        return None
    
# Test the function
# replace_value_year('184asd06b7, as48 [1846-poi48]')    
    
df['Date of Publication'] = df['Date of Publication'].apply(replace_value_year)

In [12]:
df['Date of Publication'].head(20)
# df.info()
# df.describe()

Identifier
206     1879.0
216     1868.0
218     1869.0
472     1851.0
480     1857.0
481     1875.0
519     1872.0
667        NaN
874     1676.0
1143    1679.0
1280    1802.0
1808    1859.0
1905    1888.0
1929    1839.0
2836    1897.0
2854    1865.0
2956    1860.0
2957    1873.0
3017    1866.0
3131    1899.0
Name: Date of Publication, dtype: float64

In [13]:
df.info()
print('-------------------------', end= '\n')
df.dtypes

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8287 entries, 206 to 4160339
Data columns (total 6 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Place of Publication  8287 non-null   object
 1   Date of Publication   8104 non-null   float64
 2   Publisher             4092 non-null   object
 3   Title                 8287 non-null   object
 4   Author                6509 non-null   object
 5   Flickr URL            8287 non-null   object
dtypes: float64(1), object(5)
memory usage: 453.2+ KB
-------------------------

Place of Publication     object
Date of Publication     float64
Publisher                object
Title                    object
Author                   object
Flickr URL               object
dtype: object

In [14]:
df.head(30)

,Place of Publication,Date of Publication,Publisher,Title,Author,Flickr URL
Identifier,,,,,,
206,London,1879.0,S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,http://www.flickr.com/photos/britishlibrary/ta...
216,London; Virtue & Yorston,1868.0,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.",http://www.flickr.com/photos/britishlibrary/ta...
218,London,1869.0,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.",http://www.flickr.com/photos/britishlibrary/ta...
472,London,1851.0,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.",http://www.flickr.com/photos/britishlibrary/ta...
480,London,1857.0,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S.",http://www.flickr.com/photos/britishlibrary/ta...
481,London,1875.0,William Macintosh,"[The World in which I live, and my place in it...","A., E. S.",http://www.flickr.com/photos/britishlibrary/ta...
519,London,1872.0,The Author,Lagonells. By the author of Darmayne (F. E. A....,"A., F. E.",http://www.flickr.com/photos/britishlibrary/ta...
667,"pp. 40. G. Bryan & Co: Oxford, 1898",NaN,NaN,"The Coming of Spring, and other poems. By J. A...","A., J.|A., J.",http://www.flickr.com/photos/britishlibrary/ta...
874,London],1676.0,NaN,"A Warning to the inhabitants of England, and L...",Remaʿ.,http://www.flickr.com/photos/britishlibrary/ta...
1143,London,1679.0,NaN,A Satyr against Vertue. (A poem: supposed to b...,"A., T.",http://www.flickr.com/photos/britishlibrary/ta...
1280,Coventry,1802.0,Printed by J. Turner,"An Account of the many and great Loans, Benefa...",NaN,http://www.flickr.com/photos/britishlibrary/ta...
1808,Christiania,1859.0,NaN,Erindringer som Bidrag til Norges Historie fra...,"AALL, Jacob.",http://www.flickr.com/photos/britishlibrary/ta...
1905,Firenze,1888.0,NaN,Gli Studi storici in terra d'Otranto ... Framm...,"AAR, Ermanno - pseud. [i.e. Luigi Giuseppe Oro...",http://www.flickr.com/photos/britishlibrary/ta...
1929,Amsterdam,1839.0,NaN,De Aardbol. Magazijn van hedendaagsche land- e...,NaN,http://www.flickr.com/photos/britishlibrary/ta...
2836,Savona,1897.0,NaN,Cronache Savonesi dal 1500 al 1570 ... Accresc...,"ABATE, Giovanni Agostino.",http://www.flickr.com/photos/britishlibrary/ta...
2854,London,1865.0,E. Moxon & Co.,"See-Saw; a novel ... Edited [or rather, writte...","ABATI, Francesco.",http://www.flickr.com/photos/britishlibrary/ta...
2956,Paris,1860.0,NaN,"Géodésie d'une partie de la Haute Éthiopie,...","ABBADIE, Antoine Thompson d'.",http://www.flickr.com/photos/britishlibrary/ta...
2957,Paris,1873.0,NaN,[With eleven maps.],"ABBADIE, Antoine Thompson d'.",http://www.flickr.com/photos/britishlibrary/ta...
3017,Puerto-Rico,1866.0,NaN,"[Historia geográfica, civil y politica de la ...","ABBAD Y LASIERRA, Agustín Íñigo - Bishop of...",http://www.flickr.com/photos/britishlibrary/ta...
3131,New York,1899.0,W. Abbatt,"The Crisis of the Revolution, being the story ...","ABBATT, William.",http://www.flickr.com/photos/britishlibrary/ta...
4598,Hull,1814.0,The Author,Peace: a lyric poem. [With prefatory address b...,"ABBOTT, Thomas Eastoe.",http://www.flickr.com/photos/britishlibrary/ta...
4884,London,1820.0,J. Hatchard & Son,"Abdallah; or, The Arabian Martyr: a Christian ...",NaN,http://www.flickr.com/photos/britishlibrary/ta...
4976,Oxonii,1800.0,"J. Cooke, etc.",[Abdollatiphi Historiæ Ægypti compendium. [Wit...,NaN,http://www.flickr.com/photos/britishlibrary/ta...
5382,London,1847.0,Punch Office,The Comic History of England ... With ... colo...,"A'BECKETT, Gilbert Abbott.",http://www.flickr.com/photos/britishlibrary/ta...
5385,London,1897.0,"Bradbury, Agnew & Co.",[The comic history of England ... With twenty ...,"A'BECKETT, Gilbert Abbott.",http://www.flickr.com/photos/britishlibrary/ta...
5389,London,1897.0,"Bradbury, Agnew & Co.",[The Comic History of Rome ... Illustrated by ...,"A'BECKETT, Gilbert Abbott.",http://www.flickr.com/photos/britishlibrary/ta...
5432,Milano,1893.0,NaN,Signa: opera in tre atti [founded on the novel...,"A'BECKETT, Gilbert Arthur - and RUDALL (H. A.)",http://www.flickr.com/photos/britishlibrary/ta...
6036,London,1805.0,C. & R. Baldwin,"The Venetian Outlaw, a drama in three acts ......",NaN,http://www.flickr.com/photos/britishlibrary/ta...
6821,Aberdeen,1837.0,J. Davidson & Co.,Description of the Coast between Aberdeen and ...,NaN,http://www.flickr.com/photos/britishlibrary/ta...
7521,Wien,1896.0,NaN,Aus Kaukasischen Ländern. Reisebriefe von H. ...,"ABICH, Wilhelm Hermann.",http://www.flickr.com/photos/britishlibrary/ta...

### Check if we have null values or non numerical values

In [15]:
null_values = df['Date of Publication'].isnull().values.any()
qty_null_values = df['Date of Publication'].isnull().sum().sum()

if null_values:
    print(f'We have {qty_null_values} null value in the column')
else:
    print('The columns values are good')
date_of_pub = np.int64(df['Date of Publication'])
date_of_pub

We have 183 null value in the column

array([1879, 1868, 1869, ..., 1806, 1834, 1834], dtype=int64)

### Delete rows with null values in Date of Publication

In [16]:
df.dropna(subset=['Date of Publication'], inplace=True)

### Set field type for date

In [17]:
df['Date of Publication'] = np.int64(df['Date of Publication'])

In [18]:
df.info()
df.dtypes

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8104 entries, 206 to 4160339
Data columns (total 6 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Place of Publication  8104 non-null   object
 1   Date of Publication   8104 non-null   int64
 2   Publisher             4089 non-null   object
 3   Title                 8104 non-null   object
 4   Author                6378 non-null   object
 5   Flickr URL            8104 non-null   object
dtypes: int64(1), object(5)
memory usage: 443.2+ KB

Place of Publication    object
Date of Publication      int64
Publisher               object
Title                   object
Author                  object
Flickr URL              object
dtype: object

In [19]:
df.head()

,Place of Publication,Date of Publication,Publisher,Title,Author,Flickr URL
Identifier,,,,,,
206,London,1879,S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,http://www.flickr.com/photos/britishlibrary/ta...
216,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.",http://www.flickr.com/photos/britishlibrary/ta...
218,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.",http://www.flickr.com/photos/britishlibrary/ta...
472,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.",http://www.flickr.com/photos/britishlibrary/ta...
480,London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S.",http://www.flickr.com/photos/britishlibrary/ta...

In [20]:
# Re-check the clean values in "Date of Publication" column

print(df[df['Date of Publication'] < 1000])

print(type([df.index.unique()]))

#df['Date of Publication'].nunique()
#df['Date of Publication'].is_unique

Empty DataFrame
Columns: [Place of Publication, Date of Publication, Publisher, Title, Author, Flickr URL]
Index: []
<class 'list'>

In [21]:
# Checking all unique values

df.nunique()

Place of Publication    1262
Date of Publication      255
Publisher               1987
Title                   8028
Author                  4902
Flickr URL              8104
dtype: int64

In [22]:
df['Date of Publication'].value_counts()

1897    207
1896    190
1898    162
1891    162
1893    158
       ...
1681      1
1657      1
1653      1
1637      1
1540      1
Name: Date of Publication, Length: 255, dtype: int64

In [23]:
len(df[df['Date of Publication'] < 1000])

0

#### Important notes about regular expresions

Metacharacters are characters that are interpreted in a special way by a RegEx engine. Here's a list of metacharacters:
`[] . ^ $ * + ? {} () \ |`

- r como prefijo es una cadena de texto cruda, es decir, que cada caracter vale, es decir, que si vemos `\n` no sera un salto de linea sino una `barra invertida` seguida de una letra `n`
- The caret symbol ^ is used to check if a string starts with a certain character.
- A period (`.`) matches any single character (except newline '\n')
- Square brackets specifies a set of characters you wish to match.
- The dollar symbol `$` is used to check if a string ends with a certain character.
- The star symbol `*` matches zero or more occurrences of the pattern left to it.
- The plus symbol `+` matches one or more occurrences of the pattern left to it.
- The question mark symbol `?` matches zero or one occurrence of the pattern left to it.
- The braces `{}` Consider this code: {n,m}. This means at least n, and at most m repetitions of the pattern left to it.
- Vertical bar `|` is used for alternation (or operator).
- Parentheses `()` is used to group sub-patterns. For example, (a|b|c)xz match any string that matches either a or b or c followed by xz
- Backlash `\` is used to escape various characters including all metacharacters.

### For future use, checking the cities against another dataset

In [24]:
df_cities = pd.read_csv('Datasets\world-cities.csv',encoding='utf-8')
df_cities.head()

               name               country          subcountry  geonameid
0      les Escaldes               Andorra  Escaldes-Engordany    3040051
1  Andorra la Vella               Andorra    Andorra la Vella    3041563
2    Umm al Qaywayn  United Arab Emirates      Umm al Qaywayn     290594
3    Ras al-Khaimah  United Arab Emirates     Raʼs al Khaymah     291074
4      Khawr Fakkān  United Arab Emirates        Ash Shāriqah     291696

### Dictionary of cities

In [25]:
cities = {}
# print(type([df['Place of Publication']]))
# print(len([df['Place of Publication']]))
for each in df['Place of Publication']:
    if each not in cities:
        cities[each] = 1
    else:
        cities[each] += 1
    
cities

{'London': 3867,
 'London; Virtue & Yorston': 1,
 'London]': 14,
 'Coventry': 5,
 'Christiania': 7,
 'Firenze': 24,
 'Amsterdam': 25,
 'Savona': 1,
 'Paris': 479,
 'Puerto-Rico': 2,
 'New York': 177,
 'Hull': 7,
 'Oxonii': 4,
 'Milano': 20,
 'Aberdeen': 6,
 'Wien': 38,
 'Abingdon': 1,
 'Quebec': 2,
 'Leipzig': 119,
 '1845': 1,
 'enk': 19,
 'Boston': 41,
 'Upsaliæ': 3,
 'Edinburgh': 208,
 'Yverdon': 1,
 'Londini': 9,
 'St. Petersburg': 3,
 'Berlin': 70,
 'Sceaux': 1,
 'Coblenz': 2,
 'Carlstad, Stockholm': 1,
 'Carlstad': 1,
 'A. Millar': 1,
 'Allahabad]': 1,
 'Stuttgart': 24,
 'D. Appleton & Co': 1,
 'Санктпетербургъ': 5,
 'Paisley': 10,
 'Napoli': 14,
 'Ἐν Κερκυρᾳ': 1,
 'Plymouth': 7,
 'Trento': 1,
 'Heilbronn': 1,
 'Torino': 9,
 'w Krakowie': 4,
 'Cambridge, [Mass.]': 3,
 'Bombay': 8,
 'Agen': 1,
 'Edinburgh & London': 16,
 'Edinburgh; John Murray': 1,
 'Philadelphia': 89,
 'Haarlem': 14,
 'Albany': 10,
 'Kjøbenhavn': 18,
 'Haderslev': 1,
 'Copenhague': 2,
 'Kiel': 5,
 'Baltimore': 8,
 'S. Paulo': 1,
 'Londini Gothorum': 1,
 'Mamers': 3,
 'México': 14,
 'Mexico': 13,
 'Porto': 3,
 'Bruxelles': 28,
 'Macerata': 2,
 'Tours': 19,
 'New-York': 16,
 'J. Vincent; London': 1,
 'Palermo': 2,
 'Santiago': 3,
 'Edinburgh]': 4,
 'Chelmsford': 4,
 'Barcelona': 10,
 'Glasgow': 45,
 'Inverness': 2,
 'Jedburgh': 2,
 'Westminster': 11,
 'Andover': 1,
 'Lewes': 8,
 'Deventer': 3,
 'Providence': 2,
 'Frankfurt': 1,
 'Roma': 3,
 'Pescia': 1,
 'London?]': 4,
 'London & New York': 10,
 'Exeter': 5,
 'London; Oxford': 1,
 'Malton': 2,
 'Great Yarmouth': 6,
 'Chur': 3,
 'Moulins': 4,
 'Madrid': 33,
 'Toulouse': 6,
 'Oxford': 43,
 'Berolini': 2,
 'Lipsiae': 7,
 'Niort': 2,
 'Stockholm': 33,
 'Lecco': 1,
 'New York, London': 1,
 'Carlisle': 5,
 'Dieppe': 2,
 'Pest': 10,
 'Dorchester': 2,
 'Jenae': 1,
 'Kristiania': 7,
 'Salisbury': 8,
 'Meriden, Conn': 1,
 'Paris; Moulins': 1,
 'Trévoux': 2,
 'München': 9,
 'Rouen': 11,
 'Adelaide': 4,
 'Perth': 3,
 'Montevideo': 8,
 'T. C. Newby; London': 1,
 'Bath': 12,
 'Budapest': 13,
 'Québec': 7,
 'Aberdeen?': 1,
 'Kolozsvártt': 1,
 'Birmingham': 23,
 'Lee': 1,
 'Bristol': 18,
 'Kirkwall': 1,
 'Penzance': 4,
 'Dublin': 48,
 'Ipswich': 7,
 'Karlsruhe': 2,
 'Bern': 6,
 'Aarau': 2,
 'Hartford, Conn': 3,
 'Springfield, Mass': 3,
 'Wilno': 3,
 'Vannes': 2,
 'Basingstoke': 1,
 'Calcutta': 19,
 'Nairn': 1,
 'Liverpool': 10,
 'Manchester': 20,
 'Jena': 5,
 'Phila., Pa': 1,
 'Groningen': 2,
 'Bayonne': 3,
 'Trieste': 2,
 'xxu': 3,
 'Barton-upon-Humber': 1,
 'Bordeaux': 10,
 'Edinburgh; reprinted by B. Dewhirst': 1,
 'Saint-Dizier': 1,
 'Cooperstown, N.Y': 1,
 'Newark, N.J': 2,
 'Leiden': 7,
 'Windsor, Vt': 1,
 'London; W. Frederick': 1,
 'Singapore': 1,
 'Breslau': 6,
 'Cincinnati': 14,
 'Strassburg': 6,
 'Doncaster': 6,
 'Springfield, O': 1,
 'Chester': 6,
 'Cambridge': 26,
 'Schweinfurt': 1,
 'Nürnberg': 5,
 'Winnipeg': 1,
 'Aschaffenburg': 1,
 'Lübeck': 3,
 'Belfast': 8,
 'Dover, N.H': 1,
 'Frederick Warne & Co': 1,
 'Auch': 3,
 'Le Mans': 1,
 'Hanover': 1,
 'York': 8,
 'v Praze': 5,
 'Hagae Comitum': 1,
 'Kraków': 3,
 'Bruges': 2,
 'Upsaliae': 2,
 'Ashtead': 2,
 'Colmar': 2,
 'Delhi': 1,
 'Arras': 3,
 'Mitau': 1,
 'Richmond, Va': 4,
 'Norwich': 16,
 'Chester]': 1,
 'Gotha': 7,
 'London; F. P. Harper': 1,
 'Vigevano': 1,
 'Rhodes': 1,
 'Kopenhagen': 3,
 'Lyon': 12,
 'Washington': 12,
 'Hongkong': 3,
 'Birkenhead': 2,
 'Kaiserslautern': 1,
 'Brighton': 6,
 'Oswestry': 3,
 'Évreux': 4,
 'Bucarest': 1,
 'Chicago': 24,
 'Zürich': 9,
 'Göttingen': 8,
 'Bodmin': 1,
 'Innsbruck': 7,
 'Leeds': 9,
 'С.-Петербургъ': 16,
 'Southampton': 3,
 'London; G. C. Whitney': 1,
 'Châteaudun': 2,
 'Genève': 4,
 'Namur': 1,
 'Dalbeattie': 1,
 'E. Lloyd': 2,
 'Brooklyn': 2,
 'Londra': 2,
 'Fontainebleau': 1,
 'Bournemouth': 4,
 'Troyes': 2,
 'Groton': 3,
 'Maidstone': 1,
 'Newcastle-upon-Tyne': 9,
 'Berne & Neuchâtel': 1,
 'Dunedin': 1,
 'Chichester': 4,
 'Evesham': 1,
 'Winchester': 4,
 'Lwów': 3,
 'Poole': 1,
 'Boston, Lincs': 1,
 'Würzburg': 2,
 'La Paz': 2,
 'Tiverton': 1,
 'H. D. Symonds': 1,
 'Bristol; Longmans & Co': 1,
 'Lisboa': 16,
 'Morrisania': 4,
 'Goes': 1,
 'Les Andelis': 1,
 'Alger': 2,
 'Groningae': 1,
 'Elgin': 1,
 'Horncastle': 2,
 'Bremen': 5,
 'Lovedale': 1,
 'Suidnicii': 1,
 'Одесса': 1,
 'Orvieto': 1,
 'Dundee': 4,
 'Mannheim': 1,
 'Warszawa': 10,
 'Magdeburg': 4,
 'Hamburg': 8,
 'Dessau': 2,
 'Reval': 1,
 'Arnhem': 3,
 'Halle': 5,
 'Stamford': 2,
 'F. & C. Rivington': 1,
 'Madras': 10,
 'Glasgow & London': 2,
 'Kilmarnock': 1,
 'Braunschweig': 6,
 'Privately printed': 2,
 'Skipton': 1,
 'London; Phillipson & Golder': 1,
 'Zacatecas': 1,
 'Buenos-Aires': 1,
 'Frankfort, Ky': 1,
 'Königsberg': 2,
 'Dresden': 4,
 "'s-Gravenhage": 3,
 '1-3. Paris': 1,
 'Schwerin': 2,
 '2 Bdchn. Berlin': 1,
 'Stuttgart & Tübingen': 2,
 'Genfben': 1,
 'v. Tarnopol': 1,
 'Pisa': 5,
 'ἐν Πατραις': 1,
 'Shanklin': 1,
 'Novi': 1,
 'London; Paris [printed]': 1,
 'Lahore': 1,
 'Mooltan': 1,
 'Taunton': 2,
 'Cheltenham': 1,
 'Chambersburg, Pa': 1,
 'Marlborough': 1,
 'Köthen': 1,
 'Allahabad': 4,
 'Citta di Castello': 1,
 'Brussels': 1,
 'Manila': 2,
 'Codogno': 1,
 'Wick': 3,
 'Toronto': 10,
 'Wisbech; Simpkin, Marshall & Co': 2,
 'Sneek': 1,
 'Milwaukee': 1,
 'Gent': 5,
 "'s Gravenhage": 10,
 'Modena': 1,
 'Montreal': 7,
 'Pont-Audemer': 1,
 'Weimar': 5,
 'Cape Town': 4,
 'Rangoon': 1,
 'London & Bombay': 2,
 'Carmarthen': 1,
 'Pesaro': 1,
 'Florence': 2,
 'Buenos Aires': 16,
 'stk': 2,
 'Sevilla': 1,
 'Portland [Maine]': 1,
 'Scarborough': 9,
 'Torre del Greco': 1,
 'Porto & Braga': 1,
 'Catania': 1,
 'Тифлисъ': 1,
 'København': 4,
 'London & Belfast': 1,
 'Madrid; Bayonne [printed]': 1,
 'Cookshire, Que': 1,
 'Derby': 4,
 'Portsea': 1,
 'Les Andelys': 1,
 'Cambridge [Mass.]': 6,
 'Printed for private circulation': 2,
 'Саратовъ': 1,
 'Newcastle': 10,
 'Mantova': 2,
 'Saint-Omer': 1,
 'London; Nuremberg [printed]': 1,
 'San Francisco': 2,
 'Spalato': 1,
 'Silva Junior & C.a': 1,
 'La Rochelle': 2,
 'w Warszawie': 1,
 'Hartford': 4,
 'Brunsvigae': 1,
 'Lugduni Batavorum': 3,
 'Edinburgh?': 2,
 'Carácas': 3,
 'Dijon': 4,
 'Glastonbury': 1,
 'Albany, N.Y': 10,
 'Melbourne': 10,
 'v. Méjico': 1,
 'Méjico': 1,
 'Lanark': 1,
 'Manchester; Lupton Bros': 1,
 'С. Петербургъ': 6,
 'Nantes': 7,
 'Tōkyō': 1,
 'Colchester': 2,
 'Melegnano': 1,
 "London; Cole's Book Arcade": 1,
 'J. Bell': 1,
 'Rochdale': 1,
 'Ulverston': 2,
 'Maysville': 1,
 'Otley': 2,
 'Venezia': 6,
 'Londres, et se trouve à Paris': 1,
 'Woodbridge': 2,
 'Auckland': 2,
 'Quedlinburg': 1,
 'Gorinchen': 1,
 "'s Hertogenbosch": 2,
 'London; E. P. Dutton & Co': 2,
 'Bradford': 4,
 'Budæ': 3,
 'London; Munich printed': 1,
 'Bogotá': 5,
 'Neuva York [sic]': 1,
 'Rome': 1,
 'Truro': 5,
 'Besançon': 4,
 'Sydney': 6,
 'Basil': 3,
 'Canterbury': 3,
 'Hawick': 3,
 'New York & London': 3,
 'Sunderland': 2,
 'Cupar-Fife': 1,
 'Ἐν Ἀθηναις': 2,
 'Plaistow': 1,
 'Grahamstown': 1,
 'Carnoustie': 1,
 'Charleston': 1,
 'Kelso': 3,
 'Москва': 5,
 'Pottsville': 1,
 'Strigonii': 1,
 'London, Aylesbury': 1,
 'Chippenham': 1,
 'Helsingfors': 1,
 'ἐν Ἀθηναις': 2,
 'Nashville': 1,
 'Dartford': 1,
 'Grenoble': 4,
 'Kolding': 1,
 'Springfield': 1,
 'London; Scribner, Welford, & Armstrong': 1,
 'St. Louis': 4,
 'Doylestown, Pa': 1,
 'London; T. Merrill': 1,
 'New Haven': 2,
 'London; Nuremberg printed': 1,
 'Pesten': 3,
 'Cambridge, Mass': 1,
 'Lille': 4,
 'Parisiis': 1,
 'Paryż': 2,
 '] London': 2,
 'Boston; Carey & Lea': 1,
 'Ripon': 3,
 'Cambridge, London': 1,
 'Libourne': 1,
 'Hertford': 5,
 'Northampton': 4,
 'Bonn': 1,
 'Romæ': 1,
 'Bradbury & Evans': 3,
 'gw': 1,
 '2 Bd. Naumburg': 1,
 'Giessen': 1,
 'Marburg': 2,
 'Marburgi': 1,
 'London and Sydney': 2,
 'Valenciennes': 2,
 'Preston': 4,
 'Richmond': 1,
 'W. H. Allen & Co': 2,
 'Macmillan & Co': 4,
 'Heidelberg': 5,
 'Jena, Naumburg a. S. [printed]': 1,
 'Chiswick Press': 1,
 'Neustadt an der Haardt': 1,
 'Montfoort': 1,
 'Utrecht': 4,
 'Middlesex': 1,
 'Bury St. Edmunds': 1,
 'London & Edinburgh': 5,
 'Denver, Colorado': 1,
 'Greenock': 2,
 'Malta': 1,
 'Bourg': 1,
 'Ashbourn': 1,
 'London?': 4,
 'Salem, Mass': 1,
 'Paris, Corbeil [printed': 1,
 'Köln': 3,
 'Yarmouth': 2,
 'J. & R. Tonson': 1,
 'James Nichol, etc': 1,
 'W. P. Nimmo': 1,
 'Saint-Brieuc': 2,
 'Annapolis': 1,
 'London; Edinburgh printed': 3,
 'Paris, Corbeil [printed]': 1,
 'Florentiae': 1,
 'Rennes': 3,
 'Cahors': 2,
 'Frankfurt a. M': 2,
 'Hamm': 2,
 'Havre': 4,
 'Kirby Moorside': 1,
 'Upsala': 3,
 'London, Newcastle [printed]': 1,
 'Chartres': 1,
 'Toul': 1,
 'London; Edinburgh [printed]': 6,
 'Mantes': 1,
 'London, Sunderland [printed]': 1,
 'Amiens': 4,
 'Leeuwarden': 2,
 'Todi': 1,
 'Bilbao': 2,
 'St. Pétersbourg': 1,
 'Wiesbaden': 4,
 'Nordhausen': 2,
 'Keighley': 1,
 'Longman & Co. London': 1,
 'A. Green': 1,
 'Jamaica': 1,
 'London, Hertford [printed]': 1,
 'Boston, Mass': 4,
 'Alnwick': 2,
 'Boston [Mass.]': 52,
 'Dunfermline': 1,
 'Meiningen': 1,
 'Eisleben': 1,
 'Franz Duncker': 1,
 'Harper & Bros': 1,
 'Selkirk': 4,
 'Rugby': 2,
 'London, Lewes': 1,
 'London, [Edinburgh, printed]': 1,
 'London, Oxford [printed]': 3,
 'Indianapolis': 1,
 'Strasbourg': 2,
 'Epsom': 2,
 'Pragae': 1,
 'London, Edinburgh [printed]': 10,
 'Saintes': 1,
 'Riom': 1,
 'Eton]': 1,
 'Windsor': 1,
 '] Barth, printer, Wych Street, Strand': 1,
 'Halstead': 1,
 'Edinburgh and London': 6,
 'Hereford, London [printed]': 1,
 'Fabriano': 1,
 'Santiago de Chile': 7,
 'Quebec]': 1,
 'Sheffield': 6,
 'Jersey': 3,
 'London, Beccles [printed]': 4,
 'London, Manchester [printed]': 2,
 'Cleveland': 2,
 'Mejico': 2,
 'Karlstad': 1,
 'London; New York [printed]': 3,
 'J. Johnson, etc': 2,
 'Henry G. Bohn': 1,
 'Bickers & Son, etc': 1,
 'William Nimmo': 1,
 'George Routledge & Sons': 1,
 'Boston [Mass.]; Cambridge [Mass., printed]': 1,
 'Montpellier': 1,
 'Henley': 1,
 'Петроградъ': 1,
 'Leopoli': 1,
 'Schweidnitz': 1,
 'New York [printed], Chicago': 1,
 'Taurini': 1,
 'Saint Petersburg]': 1,
 'Reading, London': 1,
 'Boston, U.S.A': 1,
 'Londres': 3,
 'Écija': 1,
 'London, Guildford [printed]': 5,
 'London; printed in Bavaria': 1,
 'Middelburg': 4,
 'Capetown': 1,
 'Cleveland, Ohio': 3,
 'Forli': 1,
 'Halle a. S': 1,
 'Knaresbrough': 1,
 'Bernay': 1,
 'Sudbury': 2,
 'Porte': 1,
 'Franklin': 1,
 'Thomas Nelson & Sons': 1,
 'Zielenzig': 1,
 '2 Th. Helmstedt': 1,
 '2 series. London, Beccles [printed]': 1,
 'Hannover': 6,
 'Stepney Green': 1,
 'Minden i. Westf': 1,
 'Wirzburg': 1,
 'Monza': 1,
 'Ferrara': 1,
 'Reprinted at the Auchinleck press': 1,
 'New Orleans, La': 1,
 'Paderborn': 2,
 'Jennings': 1,
 'Mülheim a. d. Ruhr': 2,
 'Newburyport': 1,
 'New York; Kegan Paul & Co': 1,
 'Cork': 2,
 'Liège': 3,
 'Brugge': 2,
 'Francis & John Rivington': 1,
 'Pesth & Wien': 1,
 'Prag': 4,
 'Brandenburg a. H': 1,
 'Madrid [printed], Paris': 1,
 'Nueva York': 1,
 'Montréal': 3,
 'Bliss Sands & Co': 1,
 'Service & Paton': 2,
 'Macmillan & Co.; New York': 2,
 'Smith, Elder & Co': 1,
 'Simla': 1,
 'Leide': 1,
 'Tenby [printed], London': 1,
 'Gap': 1,
 'Bernard Lintot': 1,
 'Turin': 1,
 'Ἀθηνησιν': 1,
 'Chicago, Ill': 1,
 'London [printed], Cambridge': 2,
 'Greiz': 1,
 'Ostende': 1,
 'Genoa': 1,
 'Copenhagen': 1,
 'С[анкт] П[етер] Б[ургъ]': 2,
 'Kassel': 2,
 'Montargis': 1,
 'Faversham': 1,
 'Gloucester': 2,
 'Ipswich [printed], London': 1,
 'Lond[on]': 1,
 'Düsseldorf': 2,
 'Verona': 1,
 'Sedan': 2,
 'Nîmes': 1,
 'F. C. & J. Rivington, etc': 1,
 'John Murray': 1,
 'Richard Griffin & Co': 1,
 'Cassell, Petter & Galpin': 1,
 'Ward & Lock': 1,
 'Cassell, Petter, & Galpin': 1,
 'Cassell Petter & Galpin': 1,
 'Cassell & Co': 2,
 'Cadell & Davies, etc': 1,
 'Suttaby, Evance, & Co': 1,
 'Charles Griffin & Co': 1,
 'Ermanno Loescher': 1,
 'Jones & Piggott; London': 1,
 'J. B. Lippincott Co': 1,
 'Bliss, Sands, & Foster': 1,
 'Valencia': 2,
 'Београд': 1,
 'Sampson Low, Marston, Searle & Rivington': 1,
 'Philadelphia; London': 1,
 'Petersburg': 1,
 'Boston [U.S.]': 3,
 'Kiøbenhavn': 1,
 'London, [Bungay printed,]': 1,
 'Richmond, Va., reprinted': 1,
 'London; Nimeguen printed': 2,
 'Paris, Rouen [printed]': 3,
 'Vernor, Hood, & Sharpe, etc': 1,
 'G. Kearsley': 1,
 'J. Ridley': 1,
 'Aldine House': 1,
 'James Bowden': 1,
 'Tipografia Migliaresi': 1,
 'Harrison & Sons': 1,
 'Wakefield': 1,
 'Caen': 5,
 'Marseille': 1,
 'Königsberg ï. Pr': 1,
 'Zalt-Bommel, Nijmegen [printed]': 1,
 'Carpi': 1,
 'Antwerpen': 1,
 'Bologna': 4,
 'Laval': 1,
 'London, Paris [printed': 1,
 'Bâle': 1,
 'Ковна': 1,
 'Yarmouth?]': 1,
 'Peterborough': 2,
 'Limerick': 1,
 'Wedmore': 1,
 'London; Guildford [printed]': 4,
 'Haddington': 3,
 'London, Derby [printed]': 1,
 'London; Beccles [printed]': 1,
 'Berlin und Potsdam [printed]': 1,
 'Leipsic; London [printed]': 1,
 'Boulogne-sur-Mer': 1,
 'Halberstadt': 1,
 'Tenby': 1,
 'St. Petersburg, Leipzig': 1,
 'Detroit': 1,
 'London, Liverpool [printed]': 1,
 'Brechin': 1,
 'Wirksworth': 1,
 'Weymouth': 1,
 'Fort Smith, Ark': 1,
 'Dalbeattie; Castle-Douglas [printed]': 1,
 'Akron, Ohio': 1,
 'London, Bristol [printed]': 1,
 'London, Newcastle-on-Tyne [printed]': 1,
 'Boston [U.S.], Cambridge [U.S. printed]': 1,
 'Haverfordwest': 1,
 'Arbroath': 1,
 'London; Hanley [printed]': 1,
 'Basel': 2,
 'Oudewater': 1,
 'Bamberg': 1,
 '] Appledore U.S. Press': 1,
 'Mons': 1,
 'Edinburgh [printed], London': 2,
 'Alkmaar': 1,
 'G. Nicol': 1,
 'Breslau, Leipzig [printed]': 1,
 'Reading': 3,
 'London; Perth [printed': 3,
 'Erlangen': 2,
 'Ciudad-Real': 1,
 'Franeker': 1,
 'Leipzig [printed] und Heidelberg': 1,
 'Jena, Leipzig [printed]': 1,
 'Stuttgart, Carlsruhe [printed]': 1,
 'Hamilton, Bermuda': 1,
 'Bielefeld': 1,
 'Cuxhaven': 1,
 'Boston (Massachusetts)': 1,
 'Graz': 2,
 'London, Belfast [printed]': 2,
 'Concord': 1,
 'London, Edinburgh and London [printed]': 1,
 'Dayton, Ohio': 3,
 'Nagybecskerek': 1,
 'London, Crystal Palace [printed]': 1,
 'Kjøbenhaven': 1,
 '3 vols. Edinburgh': 1,
 '2 series. London, Edinburgh [printed': 1,
 'Gand': 5,
 'Ἐν Βενετιᾳ': 1,
 'Pesth': 3,
 'T. Nelson & Sons': 1,
 'Louisville': 2,
 'Durham': 3,
 'London, Chester [printed]': 1,
 'Frankfurt am Main': 4,
 'Znaim': 1,
 'Wrexham': 1,
 'Huddersfield': 3,
 'Berlin, Sondershausen [printed]': 1,
 'Darmstadt': 3,
 'Shrewsbury & Providence Grove': 1,
 'Pest, Darmstadtban [printed]': 1,
 'Pesth, Darmstadt [printed]': 1,
 'Zurich': 2,
 'Devizes': 3,
 'Charlestown': 2,
 'London, Guildford printed': 2,
 'Stirling': 2,
 'Wellington, New Zealand': 1,
 'Brussel': 3,
 'John Hatchard & Son': 1,
 'Nancy': 5,
 'Granada': 1,
 'Edinburgh?]': 1,
 'Imola': 1,
 'M. Cooper': 1,
 'Clermont Ferrand': 1,
 'Debreczen': 1,
 'Berlin & Hamburg': 1,
 'Paris, Poissy [printed]': 1,
 'Budán': 1,
 'London, Winchester [printed]': 1,
 'London, Woking printed': 1,
 'St. Helena': 1,
 'Freiburg im Breisgau': 3,
 'London; Bungay [printed': 1,
 'Honolulu': 1,
 'we Lwowie': 3,
 'Davos': 1,
 'Brooklyn, N.Y': 1,
 'w Lwowie': 1,
 'Portmadoc': 1,
 'London, Edinburgh': 1,
 'Auburn': 1,
 'St. Helier]': 1,
 'Eisenach': 1,
 'Savannah, Ga': 1,
 'G. J. Parris, steam printer': 1,
 'Brecknock': 1,
 '1895': 1,
 'Limoges': 3,
 'London; Leipzig printed': 1,
 '1. pp. 32. London': 1,
 'Santiago [Chilo.]': 1,
 'Bridgwater': 1,
 'Helsingissä': 1,
 'Кіевъ': 2,
 'Freiburg i. B': 2,
 'Stettin': 1,
 'Au Meschacébé [Mons]': 1,
 'Тверь': 1,
 'София': 1,
 'London, Colchester [printed]': 1,
 'Boston, U.S.A., & London': 2,
 'London; Philadelphia [printed]': 1,
 'London, Glasgow [printed': 2,
 'Dorpat': 1,
 'Berne': 1,
 'Kettering': 1,
 'Boston, U.S': 1,
 '200. London': 1,
 'Melbourne & Ballarat': 1,
 'Boston [U.S.]; Cambridge [U.S. printed]': 1,
 'Guildford': 5,
 'London, Glasgow [printed]': 2,
 'Wien [printed]': 1,
 'Erfurt': 1,
 'Saint Petersburg': 1,
 'w Lipsku': 1,
 'Hoorn': 1,
 'v Č. Brodě': 1,
 'Linz': 1,
 'Catskill, N.Y': 1,
 'Montreal?': 1,
 'Cologne': 1,
 'Harrison & Co': 1,
 'Edinburgh [printed], and London': 1,
 'Lancaster': 1,
 'Richard Bentley & Son': 2,
 'Ginn & Co': 2,
 'Ardrossan': 1,
 'Barmen, Elberfeld [printed]': 1,
 'London; Glasgow [printed': 1,
 'Rouen [printed], Paris': 1,
 'Châteauroux': 2,
 'Kjöbenhavn': 1,
 'Frankfurt, a. M': 1,
 'James Parker & Co': 1,
 'Warwick': 3,
 'For Charles Harper. London': 1,
 'Avesnes, Valenciennes [printed]': 5,
 'Douai': 2,
 'Pontoise': 3,
 'Soissons, Laon [printed': 1,
 'Savannah': 1,
 'Ashburton': 1,
 'Newcastle-on-Tyne': 2,
 'Paris, Strasbourg [printed]': 1,
 'Étampes': 2,
 'Vervins': 1,
 'Leicester': 1,
 'Lincoln': 3,
 'Harrow': 1,
 'Bourges': 2,
 'at the Cross of Dumbarton': 1,
 'Baltimore [U.S.]': 1,
 'Ancona': 1,
 'Evreux': 1,
 'Saint-Maixent': 1,
 'Tulle': 1,
 'New York [printed]; London': 1,
 'Göteborg': 3,
 'Przemyśl': 1,
 'Caerfyrddin': 2,
 'Mulhouse': 1,
 'Guanajuato': 1,
 'London; New York printed': 1,
 'London, Shaftesbury printed': 1,
 'Egham': 1,
 'London; Peter Hill': 1,
 '1-3. Edinburgh': 1,
 'Este': 1,
 'Loughborough': 1,
 'Epinal': 1,
 'Louth': 1,
 'Geo. E. Over, printer, the Rugby Press': 1,
 'London, Germany, [printed': 1,
 'London; Nuremberg [printed': 3,
 'Trim': 1,
 'Hildesheim': 1,
 'Kecskeméten': 1,
 'Posen': 2,
 'Kingsbridge': 1,
 'Arau': 1,
 'Lausanne': 5,
 'Boston [Mass': 5,
 'Remington & Co': 1,
 'London [printed], New York': 1,
 '1814': 1,
 'Volterra': 1,
 'Campobasso': 1,
 'London, Dublin [printed': 1,
 'Sainte-Anne de La Pocatiere': 1,
 'Augusta': 1,
 "Graham's Town": 1,
 'Guernsey': 1,
 'Villefranche': 1,
 'Saint-Amand': 1,
 'Lond': 1,
 'Saint-Lo': 1,
 'London; Norwood, Mass. printed': 1,
 'Montdidier': 1,
 'Beverley': 2,
 'Digne': 1,
 'R. Pau': 1,
 'Privas': 1,
 'Alexandra and Cairo, London [printed]': 1,
 'Parker Son and Bourne': 1,
 'Nicosia': 1,
 'Sacramento': 1,
 'Saint-Gaudens': 1,
 'Fécamp': 1,
 'Graz, Wien [printed]': 1,
 'Chambéry': 1,
 'Pragæ': 1,
 'London; Bristol [printed]': 1,
 'London; Sheffield [printed]': 1,
 'Coroniæ': 1,
 'La Haye': 1,
 'Hartford [Conn.]': 3,
 'Norwich [Conn.]': 1,
 'Reykjavík': 1,
 'Wheeling': 1,
 'Tunbridge Wells': 1,
 'Regensburg': 3,
 'Chatham': 1,
 'London; Guildford [printed': 1,
 'Málaga': 1,
 'Freising': 1,
 'Printed for private circulation. London': 1,
 'Oldenburg': 3,
 'Etonæ': 1,
 'Brunswick': 2,
 'Laon': 1,
 'Tournai': 1,
 'Boston, [Mass.]': 1,
 'Valparaiso': 2,
 'London,]': 1,
 'Portland, Maine': 1,
 'London, Dublin [printed]': 2,
 'Exeter (New Hampshire)': 1,
 'Boston, [Mass': 1,
 'Anvers': 1,
 'Metz': 1,
 'Paris [printed]': 1,
 'Belluno': 1,
 'Soissons': 1,
 'Venise': 1,
 'Lansing': 2,
 'Guatemala': 1,
 'Bromptonæ': 1,
 'Orléans': 2,
 'Mont-de-Marsan': 1,
 'Città di Castello': 2,
 'Tewkesbury': 1,
 '3 series. Leamington': 1,
 'Roma, Napoli, Turin [printed]': 1,
 'Bridlington': 2,
 'Frankfort-on-the-Main': 1,
 'Luxemburg': 2,
 'Glasgow & Edinburgh': 1,
 'Buenos Ayres': 2,
 'Olney': 2,
 'Lockerbie': 1,
 'Winterthur': 1,
 'Yokohama': 2,
 'Teramo': 2,
 'Ярославль': 1,
 'Emmendingen': 1,
 'Rostock & Schwerin': 1,
 'Leipzig & Wien': 1,
 "St. John's": 1,
 'London; Bradford [printed]': 1,
 'Nevers': 1,
 'London; Glasgow [printed]': 1,
 'Malzéville': 1,
 'Upsal': 1,
 'London, Philadelphia [printed]': 2,
 'Halifax, N.S': 1,
 'Oxford]': 2,
 'У Бѣограду': 1,
 'Kingston, Jamaica': 1,
 'Malaga': 1,
 'Thorunii': 1,
 'V Praze': 1,
 'Pozsony': 1,
 '] Edinburgh': 1,
 'Padova': 2,
 'Chapman & Hall': 1,
 'Paris [printed], London': 1,
 'Mechelen': 1,
 'Wrexham?]': 1,
 'Reggio': 1,
 'Rocca S. Casciano': 1,
 'Pécsett': 1,
 'Passaic, N.Y.]': 1,
 'Antverpiæ': 1,
 'Berlin und Hamburg': 1,
 'Wycombe': 1,
 'Published in 66 pts. London': 1,
 '] Birmingham': 1,
 'Home Publishing Co': 1,
 'Aberdare': 1,
 'London; Oxford [printed]': 1,
 'Dover': 2,
 'Arezzo': 1,
 'Cardiff': 2,
 'Leipa': 1,
 'Brigg': 1,
 'London & New York, Macmillan & Co': 1,
 'Halifax': 3,
 'Peebles': 1,
 'Buenos Airês': 1,
 'Caracas': 1,
 'Caernarfon': 1,
 'Penrith': 1,
 'Augsburg': 2,
 'Чернівцї': 1,
 ...}

In [26]:
cities = df['Place of Publication'].str.findall(r'^[^1-9]*')

# composed_name = [] 'future use'
def clear_cities(x):
    city = re.sub(r'[?!&,;-]', ' ', str(x))
    city = ' '.join(city.split())
#     print(type(valor))
    if city.find('London') >= 0:
        city = 'London'
    elif city.find('New York') >= 0:
        city = 'New York'   
    elif city.find('Puerto Rico') >= 0:
        city = 'Puerto Rico'    
    else:
        city = city.split()[0].replace('[','').replace(']','').replace("'",'').replace('"','')
#     print(type(city))
#     print('el reg',city)
    return city

# df['Place of Publication'] = df['Place of Publication'].apply(clear_cities)
df['Place of Publication'] = cities.apply(clear_cities)
df['Place of Publication'].to_excel('ciudades5.xlsx', index=False)

# limpio = ' '.join('Hernan  Torres     Ordoñez'.split())
# print(limpio)
# df['Place of Publication'] = (df['Place of Publication'].str.split()).str.join(' ')

In [27]:
df['Place of Publication'] .head(40)

Identifier
206           London
216           London
218           London
472           London
480           London
481           London
519           London
874           London
1143          London
1280        Coventry
1808     Christiania
1905         Firenze
1929       Amsterdam
2836          Savona
2854          London
2956           Paris
2957           Paris
3017     Puerto Rico
3131        New York
4598            Hull
4884          London
4976          Oxonii
5382          London
5385          London
5389          London
5432          Milano
6036          London
6821        Aberdeen
7521            Wien
7630        Abingdon
8239          Quebec
8435          London
8440          London
11361        Leipzig
13074         London
13364         London
14466         London
14703
15141         London
15146         London
Name: Place of Publication, dtype: object

### Test data for author names

In [28]:
# df.reset_index(inplace=True)
test_data = df['Author']
print(type(test_data))
test_data[0:15]

<class 'pandas.core.series.Series'>

Identifier
206                                                 A. A.
216                                             A., A. A.
218                                             A., A. A.
472                                             A., E. S.
480                                             A., E. S.
481                                             A., E. S.
519                                             A., F. E.
874                                                Remaʿ.
1143                                               A., T.
1280                                                  NaN
1808                                         AALL, Jacob.
1905    AAR, Ermanno - pseud. [i.e. Luigi Giuseppe Oro...
1929                                                  NaN
2836                            ABATE, Giovanni Agostino.
2854                                    ABATI, Francesco.
Name: Author, dtype: object

### Defining patterns to check the names in Author field

In [29]:
# this cell is dependant on the previous cell
def names_patterns():
    patt_name = {}
    for each in test_data:
        # print(each)
        counter = str(each).count(',')
        # if counter == 0:
            # print(each)
        if counter not in patt_name:
            patt_name[counter] = 1
        else:
            patt_name[counter] +=1
    print(patt_name)

names_patterns()

{0: 1830, 1: 5848, 2: 371, 3: 40, 4: 9, 27: 1, 17: 1, 6: 1, 7: 2, 5: 1}

In [33]:
def names(x):
    full_name = x[:x.find('-')].title().split(',') if '-' in str(x) else str(x).split(',')
    if (len(full_name) > 1 and str(full_name[1]).endswith(('.','.|'))): 
        fn = full_name[1][:len(full_name[1])-1].strip().title()
    elif (len(full_name)) > 1: 
        fn = full_name[1].strip().title()        
    else:
        fn = str(full_name[0]).strip().title()
    # print(fn)
    
    counter = str(x).count(',')
    # print(f'checking to {x}')
    if len(full_name) == 0:
        author = 'NaN'
        # print(author)
    elif len(full_name) == 1 and str(full_name[0]) == 'nan': 
        author = 'NaN'
        # print(author)        
    elif len(full_name) == 1:
        author = str(full_name[0]).title()
        # print(author)
    elif len(full_name) > 1:
        author = f'{fn} {full_name[0].title()}'
        #print(author)
    return author    

full_names = df['Author']
nuevos_fn = full_names.apply(names)
nuevos_fn.to_excel('nombres7.xlsx', index=False)   

df['Author'] = full_names.apply(names)
df['Author'].to_excel('Authors.xlsx', index=False)


# Here, however, there are things to do

In [34]:
df['Author']

Identifier
206                           A. A.
216                         A. A A.
218                         A. A A.
472                         E. S A.
480                         E. S A.
                     ...
4158088    Afterwards Gilbert Giddy
4158128              Stephen Glover
4159563               Daniel Lysons
4159587        E. (Eneas) Mackenzie
4160339                         Nan
Name: Author, Length: 8104, dtype: object

In [35]:
namet = 'he , rn, a,n'
dividided = namet.split()
type(dividided)
print(namet.count(','))

x = "her-nan-Softball"
author = x[:x.find('-')]
print(author)

'Hernan, Torres'.split(',')

3
her

['Hernan', ' Torres']

In [37]:
def cleaning_titles(title):
    
    if title == 'nan':
        return 'NaN'
    
    if title[0] == '[':
        title = title[1: title.find(']')]
        
    if 'by' in title:
        title = title[:title.find('by')]
    elif 'By' in title:
        title = title[:title.find('By')]
        
    if '[' in title:
        title = title[:title.find('[')]

    title = title[:-2]
        
    title = list(map(str.capitalize, title.split()))
    return ' '.join(title)
    
df['Title'] = df['Title'].apply(cleaning_titles)
df.head()

,Place of Publication,Date of Publication,Publisher,Title,Author,Flickr URL
Identifier,,,,,,
206,London,1879,S. Tinsley & Co.,Walter Forbes,A. A.,http://www.flickr.com/photos/britishlibrary/ta...
216,London,1868,Virtue & Co.,All For Greed,A. A A.,http://www.flickr.com/photos/britishlibrary/ta...
218,London,1869,"Bradbury, Evans & Co.",Love The Avenger,A. A A.,http://www.flickr.com/photos/britishlibrary/ta...
472,London,1851,James Darling,"Welsh Sketches, Chiefly Ecclesiastical, To The...",E. S A.,http://www.flickr.com/photos/britishlibrary/ta...
480,London,1857,Wertheim & Macintosh,"The World In Which I Live, And My Place In It",E. S A.,http://www.flickr.com/photos/britishlibrary/ta...